{
    "name": "kkthen2002/contactform",
    "description": "A contact form package for laravel",
    "authors": [
        {
            "name": "kkthen",
            "email": "kkthen2002@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Kkthen2002\\contactform\\": "src/"
        }
    }
}
